#-----------------------------------------------------------------
#
# RADIUS DICTIONARY
#
#-----------------------------------------------------------------


P 1 Access-Request
P 2 Access-Accept
P 3 Access-Reject
P 4 Accounting-Request
P 5 Accounting-Response
P 11 Access-Challenge
P 40 Disconnect-Request
P 41 Disconnect-ACK
P 42 Disconnect-NAK
P 43 CoA-Request
P 44 CoA-ACK 
P 45 CoA-NAK

A 0 1 User-Name string 
A 0 2 User-Password password 
A 0 3 CHAP-Password binary 
A 0 4 NAS-IP-Address ipaddr 
A 0 5 NAS-Port integer 
A 0 6 Service-Type integer 
A 0 7 Framed-Protocol integer 
A 0 8 Framed-IP-Address ipaddr 
A 0 9 Framed-IP-Netmask ipaddr 
A 0 10 Framed-Routing integer 
A 0 11 Filter-Id string 
A 0 12 Framed-MTU integer 
A 0 13 Framed-Compression integer 
A 0 14 Login-IP-Host ipaddr 
A 0 15 Login-Service integer 
A 0 16 Login-TCP-Port integer 
A 0 18 Reply-Message string 
A 0 19 Callback-Number string 
A 0 20 Callback-Id string 
A 0 21 Ascend-PW-Expiration string 
A 0 22 Framed-Route string 
A 0 23 Framed-IPX-Network ipaddr 
A 0 24 State binary 
A 0 25 Class string 
A 0 26 Vendor-Specific string 
A 0 27 Session-Timeout integer 
A 0 28 Idle-Timeout integer 
A 0 29 Termination-Action integer 
A 0 30 Called-Station-Id string 
A 0 31 Calling-Station-Id string 
A 0 32 NAS-Identifier string 
A 0 33 Proxy-State binary 
A 0 34 Login-LAT-Service string 
A 0 35 Login-LAT-Node string 
A 0 36 Login-LAT-Group string 
A 0 37 Framed-AppleTalk-Link integer 
A 0 38 Framed-AppleTalk-Network integer 
A 0 39 Framed-AppleTalk-Zone string 
A 0 40 Acct-Status-Type integer 
A 0 41 Acct-Delay-Time integer 
A 0 42 Acct-Input-Octets integer 
A 0 43 Acct-Output-Octets integer 
A 0 44 Acct-Session-Id string 
A 0 45 Acct-Authentic integer 
A 0 46 Acct-Session-Time integer 
A 0 47 Acct-Input-Packets integer 
A 0 48 Acct-Output-Packets integer 
A 0 49 Acct-Terminate-Cause integer 
A 0 50 Acct-Multi-Session-Id string 
A 0 51 Acct-Link-Count integer 
A 0 52 Acct-Input-Gigawords integer 
A 0 53 Acct-Output-Gigawords integer 
A 0 55 Event-Timestamp integer 
A 0 56 Egress-VLANID tagged-integer 
A 0 57 Ingress-Filters integer 
A 0 58 Egress-VLAN-Name tagged-string 
A 0 59 User-Priority-Table string 
A 0 60 CHAP-Challenge binary 
A 0 61 NAS-Port-Type integer 
A 0 62 Port-Limit integer 
A 0 63 Login-LAT-Port string 
A 0 76 Prompt integer 
A 0 77 Connect-Info string 
A 0 78 Configuration-Token binary 
A 0 79 EAP-Message binary 
A 0 80 Signature binary 
A 0 80 Message-Authenticator binary 
A 0 81 Tunnel-Private-Group-ID tagged-string 
A 0 82 Tunnel-Assignment-ID tagged-string 
A 0 83 Tunnel-Preference tagged-integer 
A 0 84 ARAP-Challenge-Response binary 
A 0 85 Acct-Interim-Interval integer 
A 0 86 Ascend-Owner-IP-Addr ipaddr 
A 0 86 Acct-Tunnel-Packets-Lost integer 
A 0 87 NAS-Port-Id string 
A 0 88 Framed-Pool string 
A 0 89 Chargeable-User-Identity string
A 0 90 Tunnel-Client-Auth-ID tagged-string 
A 0 91 Tunnel-Server-Auth-ID tagged-string 
A 0 92 NAS-Filter-Rule string 
A 0 94 Originating-Line-Info string
A 10415 1 3GPP-IMSI string 
A 10415 2 3GPP-Charging-Id integer 
A 10415 3 3GPP-PDP-Type integer 
A 10415 4 3GPP-Charging-Gateway-Address ipaddr 
A 10415 4 3GPP-CG-Address ipaddr 
A 10415 5 3GPP-GPRS-Negotiated-QoS-Profile string 
A 10415 5 3GPP-GPRS-QoS-Profile string 
A 10415 6 3GPP-SGSN-Address ipaddr 
A 10415 7 3GPP-GGSN-Address ipaddr 
A 10415 8 3GPP-IMSI-MCC-MNC string 
A 10415 9 3GPP-GGSN-MCC-MNC string 
A 10415 10 3GPP-NSAPI string 
A 10415 11 3GPP-Session-Stop-Indicator integer8 
A 10415 12 3GPP-Selection-Mode string 
A 10415 13 3GPP-Charging-Characteristics string 
A 10415 14 3GPP-Charging-Gateway-IPv6-Address ipaddrv6 
A 10415 14 3GPP-CG-IPv6-address ipaddrv6 
A 10415 15 3GPP-SGSN-IPv6-Address ipaddrv6 
A 10415 16 3GPP-GGSN-IPv6-Address ipaddrv6 
A 10415 17 3GPP-IPv6-DNS-Servers binary 
A 10415 18 3GPP-SGSN-MCC-MNC string 
A 10415 19 3GPP-Teardown-Indicator integer8 
A 10415 20 3GPP-IMEISV string 
A 10415 21 3GPP-RAT-Type integer8 
A 10415 22 3GPP-User-Location-Info binary 
A 10415 23 3GPP-MS-Timezone integer16 
A 10415 24 3GPP-Camel-Charging-Info binary 
A 10415 25 3GPP-Packet-Filter binary 
A 10415 26 3GPP-Negotiated-DSCP integer8 
A 10415 27 3GPP-Allocate-IP-Type integer8 
A 10415 28 3GPP-External-Identifier string 
A 10415 29 3GPP-TWAN-Identifier binary 
A 8164 1 SN-VPN-ID integer 
A 8164 2 SN-VPN-Name string 
A 8164 3 SN-Disconnect-Reason integer 
A 8164 4 SN-PPP-Progress-Code integer 
A 8164 5 SN-Primary-DNS-Server ipaddr 
A 8164 6 SN-Secondary-DNS-Server ipaddr 
A 8164 7 SN-Re-CHAP-Interval integer 
A 8164 8 SN-IP-Pool-Name string 
A 8164 9 SN-PPP-Data-Compression integer 
A 8164 10 SN-IP-Filter-In string 
A 8164 11 SN-IP-Filter-Out string 
A 8164 13 SN-Local-IP-Address ipaddr 
A 8164 14 SN-IP-Source-Validation integer 
A 8164 15 SN-PPP-Outbound-Password string 
A 8164 16 SN-PPP-Keepalive integer 
A 8164 17 SN-IP-In-ACL string 
A 8164 18 SN-IP-Out-ACL string 
A 8164 19 SN-PPP-Data-Compression-Mode integer 
A 8164 20 SN-Subscriber-Permission integer 
A 8164 21 SN-Admin-Permission integer 
A 8164 22 SN-Simultaneous-SIP-MIP integer 
A 8164 23 SN-Min-Compress-Size integer
A 8164 24 SN-Service-Type integer
A 8164 62 SN-GTP-Version integer 
A 8164 123 SN-Mediation-Enabled integer
A 8164 104 SN-Mediation-VPN-Name string
A 8164 105 SN-Mediation-Acct-Rsp-Action integer
A 8164 146 SN-Mediation-No-Interims integer
A 8164 200 SNA-PPP-Unfr-data-In-Oct integer 
A 8164 288 SN-Software-Version string 
A 8164 301 SN-Acs-Credit-Control-Group string 
A 8164 201 SNA-PPP-Unfr-data-Out-Oct integer 
A 8164 1001 SNA-PPP-Ctrl-Input-Octets integer 
A 8164 1002 SNA-PPP-Ctrl-Output-Octets integer 
A 8164 1003 SNA-PPP-Ctrl-Input-Packets integer 
A 8164 1004 SNA-PPP-Ctrl-Output-Packets integer 
A 8164 1005 SNA-PPP-Framed-Input-Octets integer 
A 8164 1006 SNA-PPP-Framed-Output-Octets integer 
A 8164 1007 SNA-PPP-Discards-Input integer 
A 8164 1008 SNA-PPP-Discards-Output integer 
A 8164 1009 SNA-PPP-Errors-Input integer 
A 8164 1010 SNA-PPP-Errors-Output integer 
A 8164 1011 SNA-PPP-Bad-Addr integer 
A 8164 1012 SNA-PPP-Bad-Ctrl integer 
A 8164 1013 SNA-PPP-Packet-Too-Long integer 
A 8164 1014 SNA-PPP-Bad-FCS integer 
A 8164 1015 SNA-PPP-Echo-Req-Input integer 
A 8164 1016 SNA-PPP-Echo-Req-Output integer 
A 8164 1017 SNA-PPP-Echo-Rsp-Input integer 
A 8164 1018 SNA-PPP-Echo-Rsp-Output integer 
A 8164 1019 SNA-RPRRQ-Rcvd-Total integer 
A 8164 1020 SNA-RPRRQ-Rcvd-Acc-Reg integer 
A 8164 1021 SNA-RPRRQ-Rcvd-Acc-Dereg integer 
A 8164 1022 SNA-RPRRQ-Rcvd-Msg-Auth-Fail integer 
A 8164 1023 SNA-RPRRQ-Rcvd-Mis-ID integer 
A 8164 1024 SNA-RPRRQ-Rcvd-Badly-Formed integer 
A 8164 1025 SNA-RPRRQ-Rcvd-VID-Unsupported integer 
A 8164 1026 SNA-RPRRQ-Rcvd-T-Bit-Not-Set integer 
A 8164 1027 SNA-RPRAK-Rcvd-Total integer 
A 8164 1028 SNA-RPRAK-Rcvd-Acc-Ack integer 
A 8164 1029 SNA-RPRAK-Rcvd-Msg-Auth-Fail integer 
A 8164 1030 SNA-RPRAK-Rcvd-Mis-ID integer 
A 8164 1031 SNA-RP-Reg-Reply-Sent-Total integer 
A 8164 1032 SNA-RP-Reg-Reply-Sent-Acc-Reg integer 
A 8164 1033 SNA-RP-Reg-Reply-Sent-Acc-Dereg integer 
A 8164 1034 SNA-RP-Reg-Reply-Sent-Bad-Req integer 
A 8164 1035 SNA-RP-Reg-Reply-Sent-Denied integer 
A 8164 1036 SNA-RP-Reg-Reply-Sent-Mis-ID integer 
A 8164 1037 SNA-RP-Reg-Reply-Sent-Send-Err integer 
A 8164 1038 SNA-RP-Reg-Upd-Sent integer 
A 8164 1039 SNA-RP-Reg-Upd-Re-Sent integer 
A 8164 1040 SNA-RP-Reg-Upd-Send-Err integer 
A 9 1 cisco-avpair string 
A 9 2 Cisco-NAS-Port string 
A 9 3 Cisco-Fax-Account-Id-Origin string 
A 9 4 Cisco-Fax-Message-Id string 
A 9 5 Cisco-Fax-Pages string 
A 9 6 Cisco-Fax-Cover-Page-Flag string 
A 9 7 Cisco-Fax-Modem-Time string 
A 9 8 Cisco-Fax-Connect-Speed string 
A 9 9 Cisco-Fax-Recipient-Count string 
A 9 10 Cisco-Fax-Process-Abort-Flag string 
A 9 11 Cisco-Fax-DSN-Address string 
A 9 12 Cisco-Fax-DSN-Flag string 
A 9 13 Cisco-Fax-MDN-Address string 
A 9 14 Cisco-Fax-MDN-Flag string 
A 9 15 Cisco-Fax-Auth-Status string 
A 9 16 Cisco-Email-Server-Address string 
A 9 17 Cisco-Email-Server-ACK-Flag string 
A 9 18 Cisco-Gateway-ID string 
A 9 19 Cisco-Call-Type string 
A 9 20 Cisco-Port-Used string 
A 9 21 Cisco-Abort-Cause string 
A 9 22 Cisco-CRS-Info string 
A 9 23 cisco-h323-remote-address string 
A 9 24 cisco-h323-conf-id string 
A 9 25 cisco-h323-setup-time string 
A 9 26 cisco-h323-call-origin string 
A 9 27 cisco-h323-call-type string 
A 9 28 cisco-h323-connect-time string 
A 9 29 cisco-h323-disconnect-time string 
A 9 30 cisco-h323-disconnect-cause string 
A 9 31 cisco-h323-voice-quality string 
A 9 32 cisco-h323-ivr-out string 
A 9 33 cisco-h323-gw-id string 
A 9 34 cisco-h323-call-treatment string 
A 9 35 cisco-h323-incoming-connnection-id string 
A 9 36 cisco-li-configuration binary 
A 9 37 cisco-Policy-Up string 
A 9 38 cisco-Policy-Down string 
A 9 66 cisco-VPNPassword string 
A 9 67 cisco-VPNGroupInfo string 
A 9 100 cisco-h323-ivr-in string 
A 9 101 cisco-h323-credit-amount string 
A 9 102 cisco-h323-credit-time string 
A 9 103 cisco-h323-return-code string 
A 9 104 cisco-h323-prompt-id string 
A 9 105 cisco-h323-time-and-day string 
A 9 106 cisco-h323-redirect-number string 
A 9 107 cisco-h323-preferred-lang string 
A 9 108 cisco-h323-redirect-ip-addr string 
A 9 109 cisco-h323-billing-model string 
A 9 110 cisco-h323-currency-type string 
A 9 128 Cisco-UCP-IP-Pool-ID string 
A 9 129 Cisco-UCP-User-Max-Sessions string 
A 9 130 Cisco-UCP-User-Session-Count string 
A 9 131 Cisco-UCP-Next-Session-ID string 
A 9 132 Cisco-UCP-VPDN-Max-Sessions string 
A 9 133 Cisco-UCP-VPDN-Session-Count string 
A 9 134 Cisco-UCP-B-Channel-Max-Sessions string 
A 9 135 Cisco-UCP-B-Channel-Session-Count string 
A 9 136 Cisco-UCP-Status string 
A 9 137 Cisco-UCP-BLOB-Attribute-Length string 
A 9 138 Cisco-UCP-Disable-Status string 
A 9 139 Cisco-UCP-Block-Access-Range string 
A 9 140 Cisco-UCP-Home-POP-ID string 
A 9 175 Cisco-UCP-IP-Addresses ipaddr 
A 9 176 Cisco-UCP-Session-Info string 
A 9 187 Cisco-Multilink-ID integer 
A 9 188 Cisco-Num-In-Multilink integer 
A 9 190 Cisco-Pre-Input-Octets integer 
A 9 191 Cisco-Pre-Output-Octets integer 
A 9 192 Cisco-Pre-Input-Packets integer 
A 9 193 Cisco-Pre-Output-Packets integer 
A 9 194 Cisco-Maximum-Time integer 
A 9 195 Cisco-Disconnect-Cause integer 
A 9 197 Cisco-Data-Rate integer 
A 9 198 Cisco-PreSession-Time integer 
A 9 208 Cisco-PW-Lifetime integer 
A 9 209 Cisco-IP-Direct integer 
A 9 210 Cisco-PPP-VJ-Slot-Comp integer 
A 9 212 Cisco-PPP-Async-Map integer 
A 9 217 Cisco-IP-Pool-Definition integer 
A 9 218 Cisco-Asing-IP-Pool integer 
A 9 228 Cisco-Route-IP integer 
A 9 233 Cisco-Link-Compression integer 
A 9 234 Cisco-Target-Util integer 
A 9 235 Cisco-Maximum-Channels integer 
A 9 242 Cisco-Data-Filter integer 
A 9 243 Cisco-Call-Filter integer 
A 9 244 Cisco-Idle-Limit integer 
A 9 250 Cisco-Account-Info string 
A 9 251 Cisco-Service-Info string 
A 9 252 Cisco-Command-Code string 
A 9 253 Cisco-Control-Info string 
A 9 255 Cisco-Xmit-Rate integer 
A 6527 2 Timetra-Home-Directory string 
A 6527 3 Timetra-Restrict-To-Home integer 
A 6527 4 Timetra-Profile string 
A 6527 5 Timetra-Default-Action integer 
A 6527 6 Timetra-Cmd string 
A 6527 7 Timetra-Action integer 
A 6527 8 Timetra-Exec-File string 
A 6527 9 Alc-Primary-Dns ipaddr 
A 6527 10 Alc-Secondary-Dns ipaddr 
A 6527 11 Alc-Subsc-ID-Str string 
A 6527 12 Alc-Subsc-Prof-Str string 
A 6527 13 Alc-SLA-Prof-Str string 
A 6527 14 Alc-Force-Renew string 
A 6527 15 Alc-Create-Host string 
A 6527 16 Alc-ANCP-Str string 
A 6527 17 Alc-Retail-Serv-Id integer 
A 6527 18 Alc-Default-Router ipaddr 
A 6527 19 Alc-Acct-I-Inprof-Octets-64 integer 
A 6527 20 Alc-Acct-I-Outprof-Octets-64 integer 
A 6527 21 Alc-Acct-O-Inprof-Octets-64 integer 
A 6527 22 Alc-Acct-O-Outprof-Octets-64 integer 
A 6527 23 Alc-Acct-I-Inprof-Pkts-64 integer 
A 6527 24 Alc-Acct-I-Outprof-Pkts-64 integer 
A 6527 25 Alc-Acct-O-Inprof-Pkts-64 integer 
A 6527 26 Alc-Acct-O-Outprof-Pkts-64 integer 
A 6527 27 Alc-Client-Hardware-Addr string 
A 6527 28 Alc-Int-Dest-Id-Str string 
A 6527 29 Alc-Primary-Nbns ipaddr 
A 6527 30 Alc-Secondary-Nbns ipaddr 
A 6527 31 Alc-MSAP-Serv-Id integer 
A 6527 32 Alc-MSAP-Policy string 
A 6527 33 Alc-MSAP-Interface string 
A 6527 34 Alc-PPPoE-PADO-Delay integer 
A 6527 35 Alc-PPPoE-Service-Name string 
A 6527 36 Alc-DHCP-Vendor-Class-Id string 
A 6527 37 Alc-Acct-OC-I-Inprof-Octets-64 binary 
A 6527 38 Alc-Acct-OC-I-Outprof-Octets-64 binary 
A 6527 39 Alc-Acct-OC-O-Inprof-Octets-64 binary 
A 6527 40 Alc-Acct-OC-O-Outprof-Octets-64 binary 
A 6527 41 Alc-Acct-OC-I-Inprof-Pkts-64 binary 
A 6527 42 Alc-Acct-OC-I-Outprof-Pkts-64 binary 
A 6527 43 Alc-Acct-OC-O-Inprof-Pkts-64 binary 
A 6527 44 Alc-Acct-OC-O-Outprof-Pkts-64 binary 
A 6527 45 Alc-App-Prof-Str string 
A 6527 46 Alc-Tunnel-Group string 
A 6527 47 Alc-Tunnel-Algorithm integer 
A 6527 48 Alc-Tunnel-Max-Sessions tagged-integer 
A 6527 49 Alc-Tunnel-Idle-Timeout tagged-integer 
A 6527 50 Alc-Tunnel-Hello-Interval tagged-integer 
A 6527 51 Alc-Tunnel-Destruct-Timeout tagged-integer 
A 6527 52 Alc-Tunnel-Max-Retries-Estab tagged-integer 
A 6527 53 Alc-Tunnel-Max-Retries-Not-Estab tagged-integer 
A 6527 54 Alc-Tunnel-AVP-Hiding tagged-integer 
A 6527 55 Alc-BGP-Policy string 
A 6527 56 Alc-BGP-Auth-Keychain string 
A 6527 57 Alc-BGP-Auth-Key binary 
A 6527 58 Alc-BGP-Export-Policy string 
A 6527 59 Alc-BGP-Import-Policy string 
A 6527 60 Alc-BGP-PeerAS integer 
A 6527 61 Alc-IPsec-Serv-Id integer 
A 6527 62 Alc-IPsec-Interface string 
A 6527 63 Alc-IPsec-Tunnel-Template-Id integer 
A 6527 64 Alc-IPsec-SA-Lifetime integer 
A 6527 65 Alc-IPsec-SA-PFS-Group integer 
A 6527 66 Alc-IPsec-SA-Encr-Algorithm integer 
A 6527 67 Alc-IPsec-SA-Auth-Algorithm integer 
A 6527 68 Alc-IPsec-SA-Replay-Window integer 
A 6527 69 Alc-Acct-I-High-Octets-Drop_64 binary 
A 6527 70 Alc-Acct-I-Low-Octets-Drop_64 binary 
A 6527 71 Alc-Acct-I-High-Pack-Drop_64 binary 
A 6527 72 Alc-Acct-I-Low-Pack-Drop_64 binary 
A 6527 73 Alc-Acct-I-High-Octets-Offer_64 binary 
A 6527 74 Alc-Acct-I-Low-Octets-Offer_64 binary 
A 6527 75 Alc-Acct-I-High-Pack-Offer_64 binary 
A 6527 76 Alc-Acct-I-Low-Pack-Offer_64 binary 
A 6527 77 Alc-Acct-I-Unc-Octets-Offer_64 binary 
A 6527 78 Alc-Acct-I-Unc-Pack-Offer_64 binary 
A 6527 79 Alc-Acct-I-All-Octets-Offer_64 binary 
A 6527 80 Alc-Acct-I-All-Pack-Offer_64 binary 
A 6527 81 Alc-Acct-O-Inprof-Pack-Drop_64 binary 
A 6527 82 Alc-Acct-O-Outprof-Pack-Drop_64 binary 
A 6527 83 Alc-Acct-O-Inprof-Octs-Drop_64 binary 
A 6527 84 Alc-Acct-O-Outprof-Octs-Drop_64 binary 
A 6527 85 Alc-Acct-OC-I-All-Octs-Offer_64 binary 
A 6527 86 Alc-Acct-OC-I-All-Pack-Offer_64 binary 
A 6527 87 Alc-Acct-OC-I-Inpr-Octs-Drop_64 binary 
A 6527 88 Alc-Acct-OC-I-Outpr-Octs-Drop_64 binary 
A 6527 89 Alc-Acct-OC-I-Inpr-Pack-Drop_64 binary 
A 6527 90 Alc-Acct-OC-I-Outpr-Pack-Drop_64 binary 
A 6527 91 Alc-Acct-OC-O-Inpr-Pack-Drop_64 binary 
A 6527 92 Alc-Acct-OC-O-Outpr-Pack-Drop_64 binary 
A 6527 93 Alc-Acct-OC-O-Inpr-Octs-Drop_64 binary 
A 6527 94 Alc-Acct-OC-O-Outpr-Octs-Drop_64 binary 
A 6527 95 Alc-Credit-Control-CategoryMap string 
A 6527 96 Alc-Credit-Control-Quota string 
A 6527 97 Alc-Tunnel-Challenge tagged-integer 
A 6527 98 Alc-Force-Nak string 
A 6527 99 Alc-Ipv6-Address ipaddrv6 
A 6527 100 Alc-Serv-Id integer 
A 6527 101 Alc-Interface string 
A 6527 102 Alc-ToServer-Dhcp-Options binary 
A 6527 103 Alc-ToClient-Dhcp-Options binary 
A 6527 104 Alc-Tunnel-Serv-Id integer 
A 6527 105 Alc-Ipv6-Primary-Dns ipaddrv6 
A 6527 106 Alc-Ipv6-Secondary-Dns ipaddrv6 
A 6527 107 Alc-Acct-I-statmode string 
A 6527 108 Alc-Acct-I-Hiprio-Octets_64 binary 
A 6527 109 Alc-Acct-I-Lowprio-Octets_64 binary 
A 6527 110 Alc-Acct-O-Hiprio-Octets_64 binary 
A 6527 111 Alc-Acct-O-Lowprio-Octets_64 binary 
A 6527 112 Alc-Acct-I-Hiprio-Packets_64 binary 
A 6527 113 Alc-Acct-I-Lowprio-Packets_64 binary 
A 6527 114 Alc-Acct-O-Hiprio-Packets_64 binary 
A 6527 115 Alc-Acct-O-Lowprio-Packets_64 binary 
A 6527 116 Alc-Acct-I-All-Octets_64 binary 
A 6527 117 Alc-Acct-O-All-Octets_64 binary 
A 6527 118 Alc-Acct-I-All-Packets_64 binary 
A 6527 119 Alc-Acct-O-All-Packets_64 binary 
A 6527 120 Alc-Tunnel-Rx-Window-Size tagged-integer 
A 6527 121 Alc-Nat-Port-Range string 
A 6527 122 Alc-LI-Action integer 
A 6527 123 Alc-LI-Destination string 
A 6527 124 Alc-LI-FC integer 
A 6527 125 Alc-LI-Direction integer 
A 6527 126 Alc-Subscriber-QoS-Override string 
A 6527 127 Alc-Acct-O-statmode string 
A 6527 128 Alc-ATM-Ingress-TD-Profile integer 
A 6527 129 Alc-ATM-Egress-TD-Profile integer 
A 6527 130 Alc-AA-Transit-IP integer 
A 6527 131 Alc-Delegated-IPv6-Pool string 
A 6527 132 Alc-Access-Loop-Rate-Down integer 
A 6527 133 Alc-Access-Loop-Encap-Offset binary 
A 6527 134 Alc-Subscriber-Filter string 
A 6527 135 Alc-PPP-Force-IPv6CP integer 
A 6527 136 Alc-Onetime-Http-Redirection-Filter-Id string 
A 6527 137 Alc-Authentication-Policy-Name string 
A 6527 138 Alc-LI-Intercept-Id integer 
A 6527 139 Alc-LI-Session-Id integer 
A 6527 140 Alc-Nat-Outside-Serv-Id integer 
A 6527 141 Alc-Nat-Outside-Ip-Addr ipaddr 
A 6527 144 Alc-Tunnel-Acct-Policy tagged-string 
A 6527 145 Alc-MGW-Interface-Type integer 
A 6527 146 Alc-WLAN-APN-Name string 
A 6527 147 Alc-MsIsdn string 
A 6527 148 Alc-RSSI integer 
A 6527 149 Alc-NumAttached-Ues integer 
A 6527 151 Alc-Sub-Serv-Activate tagged-string 
A 6527 152 Alc-Sub-Serv-Deactivate tagged-string 
A 6527 153 Alc-Sub-Serv-Acct-Stats-Type tagged-integer 
A 6527 154 Alc-Sub-Serv-Acct-Interim-Ivl tagged-integer 
A 6527 156 Alc-AA-Group-Partition-Isa-Id string 
A 6527 157 Alc-AA-Peer-Identifier string 
A 6527 158 Alc-Nas-Filter-Rule-Shared string 
A 6527 159 Alc-Ascend-Data-Filter-Host-Spec abinary 
A 6527 160 Alc-Relative-Session-Timeout integer 
A 6527 161 Alc-Delegated-IPv6-Prefix-Length integer 
A 6527 163 Alc-Acct-Triggered-Reason integer 
A 6527 164 Alc-Dyn-Serv-SAP-Id tagged-string 
A 6527 165 Alc-Dyn-Serv-Script-Params tagged-string 
A 6527 166 Alc-Dyn-Serv-Script-Action tagged-integer 
A 6527 167 Alc-Dyn-Serv-Policy tagged-string 
A 6527 168 Alc-Dyn-Serv-Acct-Interim-Ivl-1 tagged-integer 
A 6527 169 Alc-Dyn-Serv-Acct-Interim-Ivl-2 tagged-integer 
A 6527 170 Alc-Dyn-Serv-Acct-Stats-Type-1 tagged-integer 
A 6527 171 Alc-Dyn-Serv-Acct-Stats-Type-2 tagged-integer 
A 6527 172 Alc-Wlan-Portal-Redirect string 
A 6527 173 Alc-Wlan-Portal-Url string 
A 6527 174 Alc-Lease-Time integer 
A 6527 175 Alc-DSL-Line-State integer 
A 6527 176 Alc-DSL-Type integer 
A 6527 177 Alc-Portal-Url string 
A 6527 178 Alc-Ipv6-Portal-Url string 
A 6527 179 Alc-GTP-Local-Breakout integer 
A 6527 180 Alc-SAP-Session-Index integer 
A 6527 181 Alc-SLAAC-IPv6-Pool string 
A 6527 182 Alc-AA-Sub-Http-Url-Param string 
A 6527 183 Alc-WPP-Error-Code integer 
A 6527 185 Alc-Onetime-Http-Redirect-Reactivate string 
A 6527 190 Alc-Wlan-Handover-Ip-Address ipaddr 
A 6527 193 Alc-AA-App-Service-Options string 
A 6527 194 Alc-IPv6-Acct-Input-Packets integer 
A 6527 195 Alc-IPv6-Acct-Input-Octets integer 
A 6527 196 Alc-IPv6-Acct-Input-GigaWords integer 
A 6527 197 Alc-IPv6-Acct-Output-Packets integer 
A 6527 198 Alc-IPv6-Acct-Output-Octets integer 
A 6527 199 Alc-IPv6-Acct-Output-GigaWords integer 
A 94 10 Nokia-Bogus-10 integer 
A 94 11 Nokia-Bogus-11 integer 
A 94 15 Nokia-NAS-Identifier string 
A 94 224 Nokia-IMSI binary 
A 94 225 Nokia-Charging-Id integer 
A 94 226 Nokia-Prepaid-Id integer 
A 94 227 Nokia-GGSN-IP-Address ipaddr 
A 94 228 Nokia-SGSN-IP-Address ipaddr 
A 94 229 Nokia-IPSO-User-Role string 
A 94 230 Nokia-IPSO-SuperUser-Access integer 
    
    
    
    
    
    
    
    
    
    
    
    
